<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .flex {
            display: flex;
        }

        .invert {
            padding-right: 10px;
            height: 25px;
            width: 25px;
        }

        .invert2 {
            padding-right: 10px;
            filter: invert(100%);
            height: 25px;
            width: 25px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #img img {
            margin-top: 50px;
            height: 150px;
            width: 6vw;
            margin-bottom: 10px;
        }

        .boxes {
            /* border: 2px solid black; */
            justify-content: center;
            text-align: center;
            display: flex;
        }

        .boxes .box {
            align-items: center;
            text-align: center;
            background: rgb(255, 98, 0);
            color: white;
            height: 25px;
            margin: 10px 0px;
            border-radius: 20px;
            padding: 0px 20px;
            /* margin: 0px 400px; */
            font-size: 18px;
        }

        .container {
            height: 100vh;
            width: 60%;
            margin: 0px auto;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .part1 {
            height: 50vh;
            width: 50vw;
            /* border: 2px solid blue; */
        }

        .part1 .contact {
            width: 80%;
            margin: 0px auto;
            /* border: 2px solid black; */
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .part1 .contact h1 {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .img-contact {
            font-size: 18px;
            margin-bottom: 5px;
            border: 2px solid black;
            border-radius: 20px;
            background: rgb(93, 93, 93);
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        .img-contact a {
            font-weight: bold;
            color: white;

        }

        .part1 .skills {
            width: 60%;
            margin: 0px auto;
            /* border: 2px solid black;  */
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .part1 .skills h1 {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .skills-content {
            font-size: 18px;
            margin-bottom: 5px;
            border: 2px solid black;
            border-radius: 20px;
            background: rgb(93, 93, 93);
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        .part1 .languages {
            width: 60%;
            margin: 0px auto;
            /* border: 2px solid black; */
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .part1 .languages h1 {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .languages-content {
            font-size: 18px;
            margin-bottom: 5px;
            border: 2px solid black;
            border-radius: 20px;
            background: rgb(93, 93, 93);
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        .part2 {
            height: 50vh;
            width: 50vw;
            /* border: 2px solid red; */
        }

        .summary-content {
            font-size: 18px;
            margin-bottom: 5px;
            /* border: 2px solid black; */
            border-radius: 20px;
            background: rgb(93, 93, 93);
            color: white;
            font-weight: bold;
            padding: 5px;
        }

        .EXPERIENCE-content{
            font-size: 18px;
            margin-bottom: 5px;
            /* border: 2px solid black; */
            border-radius: 20px;
            background: rgb(93, 93, 93);
            color: white;
            font-weight: bold;
            padding: 5px;
        }
        .EDUCATION-content{
            font-size: 18px;
            margin-bottom: 5px;
            /* border: 2px solid black; */
            border-radius: 20px;
            background: rgb(93, 93, 93);
            color: white;
            font-weight: bold;
            padding: 5px;
        }
        .orange{
            background: rgb(255, 98, 0);
        }
        h1 {
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        @media screen {
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="img">
            <img src="IMG/IMG.png" alt="">
            <h1>Curriculum vitae</h1>
        </div>
        <div class="boxes">
            <div class="box box-1 orange">Name:Ali RAZA</div>
            <div class="box box-2 orange">Father Name: Muhammad Farooq</div>
            <div class="box box-3 orange">ASSIGMENT-NO:2</div>
        </div>
        <!-- Main -->
        <main class="flex">
            <div class="part1">
                <div class="contact">
                    <h1>CONTACT</h1>
                    <div class="img-contact-main">
                        <div class="img-contact"><img class="invert" src="IMG/phone.png" alt="">Phone No: 03098725091</div>
                        <div class="img-contact"><img class="invert" src="IMG/whatsapp.png" alt="">Whatsapp No: 03212865058
                        </div>
                        <div class="img-contact"><img class="invert" src="IMG/twitter.png" alt=""><a
                                href="https://twitter.com/AliFaro45370063">Twitter</a></div>
                        <div class="img-contact"><img class="invert2" src="IMG/github-logo.png" alt=""><a
                                href="https://github.com/ALiraza4278">Github</a></div>
                        <div class="img-contact"><img class="invert" src="IMG/instagram.png" alt=""><a
                                href="https://www.instagram.com/its_zyrox_x/">Instagram </a></div>
                    </div>
                </div>

                <div class="skills">
                    <h1>SKILLS</h1>
                    <div>
                        <div class="skills-content center">Web Developer</div>
                        <div class="skills-content center">AI & Chatbot Developer</div>
                        <div class="skills-content center">Ms office</div>
                        <div class="skills-content center">Suffering internet</div>
                    </div>
                </div>

                <div class="languages">
                    <h1>LANGUAGES</h1>
                    <div>
                        <div class="languages-content center">English</div>
                        <div class="languages-content center">Urdu</div>
                    </div>
                </div>
            </div>
            <div class="part2">
                <div class="summary">
                    <h1>OBJECTIVE</h1>
                    <div class="summary-content">
                        <p>"As a highly motivated and results-driven professional with a [your degree/qualification] in
                            [your field], I am seeking a challenging position in [industry/field] where I can leverage
                            my [specific skills/experience] to contribute to the growth and success of a
                            forward-thinking organization, while continuously enhancing my own skills and knowledge."
                        </p>
                    </div>
                </div>

                <div class="EXPERIENCE">
                    <h1>EXPERIENCE</h1>
                    <div>
                        <div class="EXPERIENCE-content orange">"Achieved results through collaborative problem-solving."</div>
                        <div class="EXPERIENCE-content">Indicates that you are starting in your career but have some knowledge and skills.</div>
                    </div>
                </div>

                <div class="EDUCATION">
                    <h1>EDUCATION</h1>
                    <div>
                        <div class="EDUCATION-content orange">"Acquired valuable skills and knowledge through a rigorous academic curriculum."</div>
                        <div class="EDUCATION-content">Matriculation</div>
                        <div class="EDUCATION-content">Intermediate</div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>